{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "cwd": "frontend",
      "port": 5173,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\robin\\AppData\\Roaming\\npm"
      }
    },
    {
      "name": "server",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "-p", "osp-server"],
      "port": 3000
    }
  ]
}
